server.port=8082
spring.application.name=transaction-service

spring.data.mongodb.uri=mongodb://localhost:27017/transactions_db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.config.import=optional:configserver:http://localhost:8888
