server.port=8081
spring.application.name=account-service

spring.data.mongodb.uri=mongodb://localhost:27017/accounts_db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
